# BlindCommand

./: .gitignore  build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  nine_block.xml  service.xml
app/src/main/res/values/: attrs_overlay_view.xml  colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  qwerty.xml
captures/: com.google.android.accessibility.talkback_2019.01.29_20.34.li
compositor/src/main/res/values-zh-rCN/: strings.xml
mscV5PlusDemo/: build.gradle
mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
mscV5PlusDemo/src/main/assets/: call.bnf
src/main/: AndroidManifest.xml
talkback/: build.gradle
talkback/src/main/: AndroidManifest.xml
talkback/src/main/assets/: Alipay_10.1.58.json  WeChatHomepage.json  Wechat-complex.json  Wechat.json  WechatGeRenXinXiVer.json  addFrequency.py  call.bnf  grammar_sample.abnf
talkback/src/main/assets/apps/: Alipay_10.1.58.json  Amap_V8.90.0.2463.json  Didi_V5.2.40_505.json  Eleme_v8.12.0.json  Himalaya_6.5.57.3.json  QQmusic_8.9.8.json  Taobao_8.5.10.json  Toutiao_7.1.5.json  WeRead_3.3.0.json  Wechat_7.0.3.json
talkback/src/main/assets/apps-nofreq/: Amap_V8.90.0.2463.json  Didi_V5.2.40_505.json  Eleme_v8.12.0.json
talkback/src/main/assets/int_frequency/: Didi_V5.2.40_505.json  Eleme_v8.12.0.json  Toutiao_7.1.5.json
talkback/src/main/assets/originFiles/: Himalaya_6.5.57.3.json
talkback/src/main/assets/outputFiles/: Alipay_10.1.58.json  Amap_V8.90.0.2463.json  Didi_V5.2.40_505.json  Eleme_v8.12.0.json  Himalaya_6.5.57.3.json  QQmusic_8.9.8.json  Taobao_8.5.10.json  Toutiao_7.1.5.json  WeRead_3.3.0.json  Wechat_7.0.3.json
talkback/src/main/assets/tts/: xiaoyan.jet
talkback/src/main/java/: TalkBackService.java  TalkBackShortcutPreferencesActivity.java
talkback/src/main/java/blindcommand/: BayesianParser.java  BlindCommandController.java  CallStepActivity.java  Edge.java  Entry.java  Executor.java  Feature.java  Instruction.java  InstructionSet.java  JsonAppInfo.java  JsonAppNode.java  JsonClickable.java  JsonFeature.java  JsonNode.java  JsonNodePath.java  KBView.java  KbdView.java  Key.java  Log.java  Log4jConfigure.java  MyKey.java  NoDictParser.java  Node.java  NodeGraph.java  NodeInfoFinder.java  NodePath.java  Parameter.java  ParseResult.java  Parser.java  SimpleParser.java  SoundPlayer.java  SpeechHelper.java  TouchPoint.java  Utility.java  Vector2.java
talkback/src/main/java/blindcommand/speech/: SpeechCallback.java  SpeechHelper.java  SpeechListener.java  SpeechParser.java  SpeechResult.java
talkback/src/main/java/blindcommand/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
talkback/src/main/java/com/google/android/accessibility/talkback/: MainActivity.java
talkback/src/main/java/controller/: GestureControllerApp.java
talkback/src/main/java/eventprocessor/: AccessibilityEventProcessor.java  ProcessorCursorState.java
talkback/src/main/java/overlay/base/com/android/talkback/: TalkBackPreferencesActivity.java
talkback/src/main/res/layout/: activity_main.xml
talkback/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
talkback/src/main/res/values-zh/: strings.xml
talkback/src/main/res/xml/: accessibilityservice.xml
(+29 files in other folders)
