/* For building open-source release of accessibility services.  */

apply plugin: 'com.android.application'

apply from: 'shared.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.1'
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{
            url "https://jitpack.io"
        }
    }
}

android {
    buildToolsVersion '27.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'README'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile project(':switchaccess')
    compile project(':talkback')
//    compile files('libs/android-logging-log4j-1.0.3.jar')
//    compile files('libs/log4j-1.2.17.jar')
}
