/*
 * For building open-source release of accessibility services.
 * Settings common to all sub/projects, that do not work in "allprojects" block.
 */

android {
    compileSdkVersion "android-27"
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    // implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'
    implementation 'com.intentfilter:android-permissions:0.1.7'
}

