/* For building open-source release of accessibility services.  */

apply plugin: 'com.android.library'
apply from: "../shared.gradle"

android{
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':compositor')
}
